MONGODB_URL=mongodb+srv://kamalathasandilakshan:O6SA1uhwabVHrjlo@cluster0.lfli5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=dilaksh06
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzafmq9tj
CLOUDINARY_API_KEY=657555576545548
CLOUDINARY_API_SECRET=afSzMUyxUYAa59xaKNNqkjcllr0